@dark-blue: #0b557a;
@light-blue: #3181e3;
@lblue: #3462ff;
@bg-grey: #efeff4;
@light-yellow: #ff750f;
@dark-yellow: #ff6d40;
@text-color: #2c3e50;
@header-dark: #393a3f;
@borderbt: #dedede;
@greybtn: #999;
@greyfont: #999;
@mjpink: #ff5c5c;