@import './colors.less';
@normal-size: 1.6rem;
@second-size: 2.1rem;
.article {
	background-color: white;
	padding: 2rem;
	&-title {
		text-align: center;
    padding: 1rem;
    font-size: @second-size;
	}
	&-content {
		padding-bottom: 1rem;
		text-align: justify;
		font-size: @normal-size;
		&:last-child {
			padding-bottom: 0;
		}
		a {
			color: @text-color;
		}
	}
}

.hide {
	display: none;
}

.show {
	display: block;
}

.show-important {
	display: block!important;
}

.clearfixed {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.flex {
	display: flex;
	align-items: center;
}

.btg {
	border-bottom: 1px solid @borderbt;
}

.btopg {
	border-top: 1px solid @borderbt;
}

.officeimg {
	text-align: center;
	font-size: 0;
	padding: 0.4rem 0.6rem;
	img {
	  width: 100%;
	  max-width: 305px;
	  height: auto;
	  border: 1px solid @borderbt;
	  box-sizing: border-box;
	  border-radius: 2px;
	}
}

.office-detail {
	padding: 0 0.6rem;
	p {
		font-size: 1.4rem;
	}
}